# FluentDevelopment.Maui.Rbav

./: FluentDevelopment.Maui.Rbav.sln  README.md
FluentDevelopment.Maui.Rbav/: AppBuilderExtensions.cs  FluentDevelopment.Maui.Rbav.csproj  MauiRbavService.cs
FluentDevelopment.Maui.Rbav.Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FluentDevelopment.Maui.Rbav.Demo.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
FluentDevelopment.Maui.Rbav/Converters/: PermissionToVisibilityConverter.cs  ResourceToVisibilityConverter.cs  RoleToVisibilityConverter.cs
FluentDevelopment.Maui.Rbav/Extenations/: PermissionToVisibilityExtension.cs  ResourceToVisibilityExtension.cs  RoleToVisibilityExtension.cs
FluentDevelopment.Maui.Rbav/Utilities/: ServiceHelper.cs
